var answer = 
[
'',

'DQM3',

'첫째 : 감리, 효율성 향상, 안전성 확보, 3자적 관점, IT 시스템 구축 및 운영 종합점검, 문제점 개선 활동, 공공 시스템 구축시 전자정부법 57조 1항 의거 의무사항 <br/>\
둘째 : PMO, 정보화사업 발주자 관점, 프로젝트 이행 지원 조직, 공공 PMO - 전자정부법 62조 2항 의거 권고 사항 <br/>\
셋째 : 광정관리(일정/범위) 특화된 관리활동 수행, 산출물관리(부수적 업무 수행) \
',

'예비조사 (감리계획서) → 현장감리 (감리수행결과보고서) → 시정조치확인 (시정조치확인보고서) 순으로 진행합니다.\
',

'',

'- 위험 : 발생하기 전의 사건 <br/>\
- 이슈 : 발생한 이후 사건 <br/><br/>\
- 위험은 위험분석을 통해 정성적분서으로 우선순위를, 정량적 분석으로 수치를 표현하여 대응 <br/>\
- 이슈는 이슈관리 대장을 통해 발생한 사건에 대해 대응 \
',

'- 데이터 기능 : 데이터 베이스 논리적 위치에 따라 내부, 외부 ILF, EIF 로 처리 <br/>\
- 트랜잭션 기능 : 트랜잭션 특성에 따라 EI, EO, EQ 를 통해 처리 <br/>\
- 소프트웨어 산정기법으로 사용 \
',

'- FP산정시 초반에 정확한 공수가 안되는 이유 : 정확한 수치에 대한 근거 부족 <br/>\
- 비슷한 기존 프로젝트 존재시 벤치마크, 없을시 전문가 산정 <br/>\
- 상황이 여의치 않을시 정확한 수치 기반이 어려운 프로젝트 초반에는 간이법을, 어느정도 프로젝트 구체화 되는 후반에는 정통법을 이용하여 수행 \
',

'* 민간 업체에서 업무를 해서 FP 사용 경험 x, 하지만 학습 기반 말씀 드리겠습니다 <br/>\
- FP 공수 산정을 통해 1FP 약 55만원 비용 통해 산정, 프로젝트 규모 따라 다르게 산정?? \
',

'- Incident : 헬프 데스크를 통해 처리되는 민원 처리 <br/>\
- Problem : 근본적인 원인에 대한 관리 <br/><br/>\
- Incident를 통해 처리되는 이슈중에 근본적인 분석이 필요한 내용을 담당자에게 전달, 근본적인 원인 분석하고 처리 \
',

'- 지도 학습 : 레이블 / Classifier <br/>\
- 비지도 학습 : 레이블x / Clustering <br/>\
- 강화 학습 : Action, State, Reward / 강화학습의 Reward를 레이블로 보는가에 따라 지도학습으로 분류하기도 함 \
',

'- 사전정보 없이 비슷한 특성 묶는 비지도 학습 원리 <br/>\
- 대표적으로 거리 기준 Centroid 기반인 k-means 알고리즘이 있으며 이외, DBSCAN, GAN 등이 있습니다. \
',

'- 예로부터 SW 플랫폼 시장은 관련 업계의 쟁취 대상이었습니다. <br/>\
- 하지만 현재 IT 공룡이라 불리는 Apple과 Google의 풍부한 3rd Party, 고객층 등을 고려했을시 이들과 경쟁하여 플랫폼을 쟁취한다면 더할나위 없겠지만 <br/>\
- 투자대비 성과 측면, CAPEX, OPEX 절감 측면에서 플랫폼을 포기하고 Device 에 집중하여 시장을 공략할 선택 할 수 밖에 없을 것이라 생각 듭니다. \
',

'',

'- 관리기법 : 간트차트, CCM 등이 있지만 현실적으로 많이 사용했던 것은 WBS 변형한 일정표 <br/>\
- 프로젝트시 가장 중요 : 인적 자원관리, 소프트웨어도 사람이 만드는 것인 만큼 사람의 특성, 성향을 파악하는 것이 중요, 위를 기반으로 개발 Task 할당 중요 \
',

'- 가상화 아닌 서버기반일 경우 스케일 아웃, 업이 안되어 확장성 문제 있음, 컨테이너 기반 POD 구성, 레파지토리에 저장하고 배포하는 형식 사용 함 <br/>\
- 최근 코로나19 예방접종 사전 예약 시스템과 같은 경우도 가상화를 사용하면 부하로 인한 시스템 대응 좋음\
',

'* 네 면접관님 말씀이 맞습니다 <br/>\
- 이러한 부분은 모든 데이터 동기화가 되어야하는 DBMS 와 같은 부분은 어려운 사실이다. <br/>\
- 이를 극복하기 위해 분산 환경 동기화를 위한 SAGA Pattern, Message Queueing 과 같은 기술을 통해 극복이 가능 하다 \
',

'- 전체 가상화와 부분가상화는 크게 명령어 전달 방식에 따라 명령 해석을 직접 전달하는 베어 메탈 방식은 전체 가상화, 이와 달리 API 를 통해 OS 명령어를 제어하는 방식이 바로 부분 가상화 입니다. <br/>\
- 전체 가상화는 Guest OS를 수정하지 않아도 되는 방식이고, 반대로 부분 가상화는 Guest OS를 수정하여야만 가상화가 가능한 방식입니다. \
',

'영상정보처리기기, 즉 CCTV는 경찰관이 범죄등의 수사시 요청될 수 있습니다. <br/>\
접근 절차는 공공기관의 경우 사전에 공문을 통해 접근 할 수 있습니다. <br/><br/>\
기록 항목은 유형(이용, 제공, 열람, 파기), 이용/제공 형태, 기간 및 파기 일자 등을 기록하게 됩니다\
',

'문제 원인은 특정 시간대에 사용자가 집중적으로 몰려 웹 서비스가 제대로 동작하지 않는 현상입니다. <br/><br/>\
해결 방안은 트래픽 제어 솔루션 도입을 통해 사용자를 대기 상태로 조치하는 방법이 있습니다. 정부에서 시행하는 것처럼 생년월일 뒷자리로 구분하여 사용자를 분산하는 방법도 있습니다. \
',

'재난 안내 메시지는 셀브로드캐스팅이나 PS-LTE를 통해 안내 가능합니다. <br/>\
지연 되는 이유는 PS-LTE는 LTE 망을 기반으로 서비스 하고 있기 때문에 도서지역이나 산간지역 경우 LTE 서비스가 정상적으로 동작이 안되는 경우 상대적으로 다른 사용자에 비해 서비스가 지연될 수 있습니다.\
',

'수석감리원은 수석감리사 국가공인자격 자격을 취득하거나 정보기술 분야의 기술사 취득 후 일정 교육을 수료시 조건이 해당됩니다.\
',

'상주감리의 기준에 대해 정보시스템 감리기준에 의거하여 정의, 실시시기, 인력배치 측면으로 설명 드리겠습니다. <br/>\
먼저 정의 입니다. 상주감리의 정의는 감리대상사업 현장에 상주하거나, 주기적으로 투입되는 감리원이 사업의 위험요소 및 산출물 검토, 자문등을 수행하는 감리를 말하며 <br/>\
다음으로 실시시기 입니다. 소프트웨어 진흥법 48조 2항에 따라 대기업 소프트웨어 사업자의 참여가 제한되거나, 그밖에 감리대상사업의 위험도 난이도가 높다고 판단되는 경우 실시하게 되며, <br/>\
마지막으로 인력배치 입니다. 상주감리를 하는 경우 감리법인은 1) 사업비 20억원 이상 감리 3회이상 2) PM or QA 경력 3년이상 3) 그밖에 발주자가 인정한 수석감리원 중 어느하나에 해당되는 수석감리원을 상주감리원으로 배치하여야 합니다. \
',

'CBD 방법론은 기 개발된 SW 컴포넌트를 조립, 새로운 시스템을 구축하는 방식으로 객체지향의 단점인 SW 재사용성을 극대화한 개발 방법론 입니다. <br/>\
대표적인 특징으로는 생산성, 고품질, 재사용과 대치성 등이 있습니다. \
',

'첫번째, 명확한 도메인 설계를 통해 컴포넌트를 구성해야 합니다. 내부 업무 프로세스 분석을 통해 도메인을 분석하고 설계하여 컴포넌트화 해야 합니다. <br/>\
두번째, 이해관계자의 명확한 식별을 통해서 요구사항을 구체화 해야 합니다. 업무 분장표나 업무 내역을 확인하여 이해 관계자를 명확히 식별하고 그에 따른 요구사항을 구체화하여 도메인 설계시 활용해야 합니다. ,<br/>\
세번째, CVS나 SVN을 통해 형상관리를 수행하여 컴포넌트를 관리하여 생산성 향상을 수행해야 합니다. \
',

'프로그램/시스템 컴포넌트, 컴포넌트 간의 상호관계 구조이며 이들을 설계하기 위한 지침과 원리 \
',

'MVC, C-S 모델 -> 아키텍처 유형 <br/>\
SAAM, ATAM, CBAM, EATAM, ADR, ARID\
',

'ATAM 은 품질속성 만족시키는 판단 뿐만 아니라, 품질속성간 서로 어떻게 상충, 즉 Trade-Off 하며 작용하는지 밝힙니다. <br/>\
이를 기능과 보안 측면에서 설명하자면, 기능의 편의성이 높아질 수록 보안성은 낮아지는 이해상충 관계에 있습니다. <br/>\
이를 실무적으로 적용하는 방안으로는, 기능과 보안에 대해 우선순위화하여 Trade-Off 해야하고, BIA를 통해 장애시 발생되는 비용기반으로 우선순위를 결정합니다.\
',

'개인 독립적으로 결정할 수 있는 부분은 아니며, 조직내에서 브레인스토밍, 인터뷰, 워크샵을 통해 조직내의 합의를 도출해야 합니다.\
',

'우선 확률통계와 기술통계는 모집단과 표본집단의 해석의 방향성에 따라 구분 할 수 있습니다. <br/>\
먼저 확률 통계는 표본집단의 데이터가 모집단에 얼마나 정확하게 예측을 했냐를 확률적, 정량적인 방법으로 계산한 통계 방식을 말하며 <br/>\
기술 통계는 반대로 모집단의 데이터의 성질을 유지한채 표본집단에 기술하기 위한 통계적 방식을 말합니다. <br/>\
확률 통계는 조건부 확률, 베이즈 정리, 이산/연속확률 분포등 이 존재하며, 기술통계는 범주, 수치를 통한 기술 방법이 존재합니다. \
',

'PMO란 발주자 관점에서 프로젝트의 성공과 산출물 품질확보를 위해 프로젝트 지식영역 정체에 걸쳐 프로젝트를 오케스트레이션 하는 조직입니다. <br/>\
장점은 발주자 관리역량이 부족할 경우 발주자와 다양한 수행업체사이에서 프로젝트가 잘 진행될 수 있도록 역할을 하여 프로젝트를 성공시키는데 도움이 된다는 점이며 <br/>\
단점은 PMO가 특정 개인 역량에 의존하는 경향이 많다는 점을 들 수 있습니다. 이로인해 역량이 부족한 인력으로 PMO가 구성될 경우 속칭 프로젝트가 산으로 가는 경우를 경험해봤습니다. <br/>\
제가 PMO 역할을 한다면 기술사로서 고객과 프로젝트 수행조직 사이에 조율을 원활히 하여 프로젝트가 성공될 수 있도록 노력할 것입니다.\
',

'ISP는 정보화사업을 추진하기전에 다양한 대안을 검토하여 최적 대안을 모색하고, 기본적인 아키텍처 방향과 예산을 도출하는 활동이며 <br/>\
개발은 ISP의 결과를 근거로 상세 아키텍처를 설계하고 최종 시스템을 구축하는 과정으로 ISP를 통해 수립된 방향성을 구체화하여 시스템을 구축하는 것이 개발이라고 말씀드릴 수 있겠습니다.\
',

'머신러닝은 AI 알고리즘이 부정확한 예측을 반환하면 엔지니어가 개입하여 조정해야하는 학습 방식이고, <br/>\
딥러닝은 알고리즘이 자체 신경망을 통해 예측의 정확성 여부를 스스로 판단 할 수있는 학습 방식입니다. \
',

'개발자 관점 머신러닝 개발은 정확한 예측 반환을 목적으로 프로그래밍을 해야하는 분야이며 <br/>\
딥러닝 개발은 오류에 대해 스스로 이해 할 수 있도록 자기 주도 학습 목적으로 프로그래밍을 해야하는 분야 입니다.\
',

'프로젝트 지연시 인력을 다수 투입하는 것에는 반대합니다. 신규인력이 프로젝트를 학습하는데 시간이 소요되며, 의사소통 체계가 복잡해져 시간이 더 소요될 수 있기때문에 인력을 많이 투입한다고 해서 프로젝트 일정이 단축된다고 생각하지 않습니다. <br/>\
저 역시 많은 프로젝트에서 지연 상황을 겪었으며, 인력을 다수 투입하기 보다는 사내의 기술 문제 해결 전문조직을 투입해서 문제를 해결하고 인력 투입시 공수기반이 아닌 역량기반으로 Cross Functional한 인력을 선정해서 투입하여 효과를 본 적이 있습니다.\
',

'저는 이해관계자 관리가 가장 중요하다고 생각합니다. 물론 프로젝트의 목표는 일정과 범위관리가 중요하다는 것은 알고 있으나, 고객, 사업자, 인플루언서등 여러 이해관계자가 관련된 대형 프로젝트에서는 이해관계자관리를 잘하면 일정과 범위관리가 연쇄적으로 수월하게 해결되는 경험을 한 적이 있습니다. <br/>\
예를 들어서 고객과 친분있는 특정 업체가 자신들의 제품을 프로젝트에 무조건 반영하고자 한 사례가 있었는데 저희는 고객과 프로젝트 제품 요건에 대해 충분히 논의하여 결국 프로젝트에 적합한 제품을 도입한 적이 있습니다. <br/>\
또한 해당 업체의 제품을 분석하여 더 적절한 타 사업에 기회를 제공함으로써 모두 좋은 관계를 가져갈 수 있었습니다. \
];