var question = question.concat(
// 0
'[최단거리알고리즘]-Floyd Algorithm',
// 1
'Wi-Fi Calling Service',
// 2
'Exascale Computing System',
// 3
'[최단거리알고리즘]-Bellman-Ford Algorithm',
// 4
'검색가능 암호화',
// 5
'오픈뱅킹',
// 6
'[SDN]-Open Flow',
// 7
'OWASP Top 10',
// 8
'BPMN',
// 9
'[딥러닝]-하이퍼파라미터',
// 10
'연동기획',
// 11
'Wi-SUN',
// 12
'Backcasting',
// 13
'[딥러닝 알고리즘]- R-CNN',
// 15
'정보 시스템 감리',
// 16
'데이터 복제 유형',
// 17
'Seven Touch Point',
// 18
'SQL Injection',
// 19
'[정량적 위험분석]- 민감도 분석',
// 20
'모드버스',
// 21
'Stage Fright', 
// 22
'[다중분석기법]- BSC',
// 23
'[다중분석기법]- IT-BSC',
// 24
'[애자일 방법론]- 플래닝 포커',
// 25
'록키 랜섬웨어',
// 28
'멀버타이징',
);

var answer = answer.concat(
// 0
'# 정의 : 최단거리 알고리즘 / 2차원 배열 / 3중루프 O(n^3) / <br/><br/>\
# 코드 <br/>\
<img src = "./img/Floyd_Code.PNG" width = "500" height = "400"><br/><br/>\
# 절차 <br/>\
<img src = "./img/Floyd_Flow.PNG" width = "500" height = "400"><br/><br/>\
',
// 1
'# 정의 : 번호 그대로 이용 / Wi-Fi + Cellular / 통화,문자서비스 기술 <br/><br/>\
<img src = "./img/WiFiCallingNetwork_Frame.PNG" width = "500" height = "500"><br/><br/>\
<img src = "./img/WiFiCallingNetwork_Spec.PNG" width = "500" height = "500"><br/><br/>\
',
// 2
'# 정의 : 배정밀도 기준 초당 부동소수점 연산수가 10^18 연산(1백경)을 보유한 엑사플롭스급의 컴퓨팅 시스템 <br/><br/>\
# 등장 배경 <br/>\
페타바이트컴퓨팅(기상예측,유전체분석,빅데이터,인공지능)->(처리속도개선요구) / 엑사스케일 컴퓨팅 <br/><br/>\
# 기술 요소 <br/>\
- 에너지 기술 : 20MWatt 이하의 저전력 기반의 프로세스, 데이터 전송 최소화 기술 필요 / 컴퓨터 공급전압을 반도체 문턱 전압에 맞추는 기술 <br/>\
- 인터커넥트 기술 : 시스템 대역폭 확장 및 에너지 효율성 증대를 위한 "광학 데이터 이동기술" 필요 / 인피니티 밴드 FDR(Fourteen Data Rate), 인텔 OPA(Omni Path Architecture)<br/>\
- 메모리 기술 : 단일면적 대비 저장용량 및 속도향상을 위해 "계층적구조"의 메모리 필요 / 인텔 3D Xpoint 메모리 <br/>\
- 확장성 기반 시스템 SW : 다수 노드기반 확장성시스템 결함 및 오류에 대한 복원성을 가진 SW 기술 필요 / Intel MIC(Many Integrated Core)<br/>\
- 프로그래밍 시스템 : 결함과 오류에 대한 강건성을 위한 "병렬 프로그래밍" 기술 필요 / OpenMP, OpenCL, CUDA <br/>\
- 데이터 관리 : 폭발적 데이터(시뮬레이션, 센싱, 실험데이터)의 효율적인 관리 필요 / Lustre 파일 시스템 <br/>\
',
// 3
'# 정의 : 입력 그래프에서 간선의 가중치가 음의 값을 허용하는 임의의 실수인 경우의 최단거리 경로 알고리즘 <br/><br/>\
# 특징 <br/>\
- 가중 유방향 그래프, 최단 경로, 음수 존재 가능 <br/>\
- 다익스트라 알고리즘 + 음수존재 기능 <br/><br/>\
# 시간복잡도 <br/>\
- O(VE) = O(|V||E|) V=정점, E=간선 <br/>\
- cf. 다익스트라 알고리즘 : O(E Log V)<br/>\
<img src = "./img/BellmanFord_Code.PNG" width = "500" height = "500"><br/><br/>\
# 실행순서 <br/>\
1. 초기화 : 시작정점 S를 0으로 setup 하고, 나머지 정점의 값을 모두 무한대로 표시 <br/>\
2. 가중치 누적 : 인접정점으로 연결되는 간선의 가중치를 인접정점 값과 누적하여 표시 <br/>\
3. 최단경로 선택 : 모든 정점을 순회하고 사이클을 생성하지 않는 최단경로를 구한다. <br/><br/>\
',
// 4
'# 정의 : 암호화된 자료를 복호화되지 않은 상태에서도 원하는 자룔르 검색 할 수 있도록 하는 암호기반 기술 <br/><br/>\
# 구성요소 <br/>\
1. 기본 구성요소 <br/>\
- 자료 : 사용자가 숨기고 싶은 정보 <br/>\
- 키워드 : 검색을 위해 서버에 제공하는 정보 <br/>\
- 인덱스 : 암호문 + 키워드 정보 (서버에 저장)<br/>\
2. 안전성 구성요소 <br/>\
- History : 사용자와 서버사이의 상호작용 (자료 + 질문된 키워드의 집합)<br/>\
- View : 공격자가 사용자와 서버 사이의 상호작용을 관찰하여 얻는 정보 (트랩 도어, 암호문, 자료개수등 공개 정보 포함) <br/>\
- Trace : 사용자가 history에 의해서 유출되는 것을 용인하는 정보 <br/><br/>\
# 절차 <br/>\
1. 키생성 : 검색 가능 암호 시스템 준비 단계 (비밀키/공개키)<br/>\
2. 암호화 : 인덱스 생성, 서버저장 <br/>\
3. 트랩도어 생성 : 사용자에 비밀키에 의해 실행, 키워드에 해당하는 트랩 도어 생성 <br/>\
4. 검색 : 트랩도어 자료의 암호문 or 식별자를 이용하여  서버에서 자료를 찾는 단계 <br/>\
*TrapDoor : 시스템 보안이 제거된 비밀 통로 <br/><br/>\
<img src = "./img/검색가능암호화.PNG" width = "350" height = "350"><br/><br/>\
',
// 5
'# 정의 : 핀테크 기업이 금융 서비스를 편리하게 개발할 수 있도록 은행의 금융 서비스를 표준화된 형태로 제공하는 인프라 <br/><br/>\
# 등장 배경 <br/>\
1. 데이터 주권 강화 <br/>\
- 마이데이터 도입 : API 정보제공 필요 <br/>\
- 개인화 서비스 : 핀테크사, 개인정보 활용, 서비스 제공 <br/>\
2. 개방형 혁신 <br/>\
- 금융산업 경쟁촉진 : 금융거래 API 개방 / Baas <br/>\
- 신규 비즈니스 : 오픈플랫폼 생태계 / 핀테크 비즈니스 진출 <br/>\
3. 대외환경 변화 <br/>\
- EU PSD2 : EU내 은행이 핀테크 업체에게 오픈 API 제공 -> 유럽 핀테크사 경쟁력 강화 <br/>\
- 영국 오픈뱅킹 : 9대 주요 은행 계좌에 적용, 단일 API를 핀테크 업체에 제공 <br/><br/>\
# 구성요소 <br/>\
<img src = "./img/오픈뱅킹구성요소.PNG" width = "350" height = "350"><br/><br/>\
',
// 6
'# 정의 : 패킷을 제어하는 기능과 전달하는 기능을 분리하고 프로그래밍을 통해 네트워크를 제어하는 기술 <br/><br/>\
<a href="http://www.knom.or.kr/knom-review/v15n2/1.pdf">참고문헌</a> <br\><br/>\
# 구성도 <br/>\
<img src = "./img/OpenFlow.PNG" width = "350" height = "350"><br/><br/>\
# 등장 배경 <br/>\
- 트래픽 패턴 변화 : C-S방식 -> 다양한 Server, DB Access 방식 / east-west, server to server Traffic<br/>\
- 가상화 기술의 전개 : VM위치 이동 일반화 -> 기반의 설계 요구 / 주소체계, NameSpace, Segment, Routing<br/>\
- 정체를 일으키는 복잡한 구조 : 추상화 고려x / EMS 이용 Upgrade<br/>\
- 네트워크 관리 문제 : 링크 초과 가입 방식(트래픽 패턴+동시접속자수) / hyper-scale 네트워크 필요 <br/>\
- 벤더 의존성 : 표준 API, 개방된 인터페이스 부재 / 멀티밴더 통합 장치<br/><br/>\
# 구성 요소 <br/>\
1. OpenFlow Switch : SDN상 패킷 흐름 관리 목적 장비<br/>\
  - SW (Secure Channel) : OpenFlow Protocol 과 통신하는 접점 <br/>\
  - HW (Flow Table) : 미리 저장해놓은 패킷 정보 저장소 <br/>\
2. OpenFlow Controller : FlowTable 미보유 패킷 미보유시 패킷정보 요청<br/>\
3. OpenFlow Protocol : Switch와 Controller간 Protocol<br/><br/>\
# 동작절차 <br/>\
1. 패킷 발생 <br/>\
2. Flow Table 확인 <br/>\
3. 정보 탐색 및 요청 : Flow Table 탐색 / OpenFlow Controller 요청 <br/>\
4. 정보 처리 : 탐색된 정보 활용 / OpenFlow Switch에 정보 전달 후 처리<br/><br/>\
# 라우팅 방식 <br/>\
1. Hop-by-hop : 각 스위치는 패킷이 목적지에 도달할 때까지 릴레이 방식으로 패킷을 계속 다음 스위치로 포워딩 <br/>\
2. Overlay : 컨트롤러가 모든 경로를 제어하지 않고 터널링 기술을 이용하여 경로 설정 <br/><br/>\
',
// 7
'# 정의 : The Open Web Application Security Project; 웹 어플리케이션 취약점 중 공격 빈도가 높으며, 보안상 큰 영향을 줄 수 있는 10가지 취약점에 대한 대응 방안을 제공하는 웹 보안 기술 가이드 <br/><br/>\
# OWASP 단체 소개 <br/>\
- 기관이 신뢰할 수 있는 웹 어플리케이션 개발, 구입할 수 있도록 하는 비영리 공개 커뮤니티 <br/>\
- 상업적 보안 기술의 사용 지원, 연계되지 않음 <br/>\
- 2003년 OWASP Top 10을 선정하여 발표한 이후, 지속적 동향 발표 <br/><br/>\
# 특징 <br/>\
- 선정대상 : 취약점이 아닌 가장 위험한 항목 선정 <br/>\
- 위험평가 : 발생빈도별 순위 산출에서 위험관리 평가 방법론 기반으로 위험을 평가 <br/>\
- 부록제공 : 개발자,검증자,경영층을 위한 다음 단계에 대한 가이드와 위험 평가 방법론등 풍부한 부록 제공 <br/><br/>\
# 구성요소 <br/>\
1. 인젝션(Injection) : SQL,OS,XXE,LDAP,인터프리터<br/>\
2. 취약한 인증(Broken Authentication) : 키, 세션, 토큰,권한획득 <br/>\
3. 민감한 데이터 노출(Sensitive Data Exposure) : Application, API, 중요정보 노출 <br/>\
4. XML 외부개체(XML External Entities(XXE)) : 파일 URI 처리기, 내부 파일공유, 포트스캔, 원격코드 실행, 서비스 거부공격 <br/>\
5. 취약한 접근 통제(Broken Access Control) : 데이터 수정, 접근 권한 변경 <br/>\
6. 잘못된 보안 구성(Security misconfigurations) : 적절한 패치, 업그레이드 <br/>\
7. 크로스 사이트 스크립팅(Cross Site Scripting(XSS) : 세션탈취, 사이트변조, 악성 리다이렉션 <br/>\
8. 안전하지 않은 역직렬화(Insecure Deserialization) : 원격 코드 실행, 권한 상승 공격, 주입 공격, 재생 공격 <br/>\
9. 알려진 취약점이 있는 구성요소 사용(Using Components with known vulnerabilites) : 애플리케이션, API, 방어 약화 <br/>\
10. 불충분한 로깅&모니터링 (Insufficient logging and monitoring) : 사고 대응시간 늦추어 공격자 목표 성취 <br/><br/>\
<img src = "./img/OWASP.PNG" width = "350" height = "300"><br/><br/>\
',
// 8
'# 정의 : Business Process Modeling and Notation; 비즈니스 분석가, 개발자, 관리자 등의 모든 비즈니스 프로세스 관련자에게 모델링 요소들을 제공하는 그래픽 기반의 프로세스 모델링 방법론 <br/><br/>\
# 특징 <br/>\
- 2011년 BPMN2.0 제정 <br/><br/>\
- 비즈니스 프로세스 모델을 쉽게 생성할 수 있게 지원 <br/>\
- 비즈니스 프로세스 자체의 고유한 복잡성과 의미론을 표현할 수 있는 능력을 제공 <br/><br/>\
# 단계 분류 <br/>\
- Basic : 가장 기초적인 구성 <br/>\
- Core : Basic에서 좀더 세분화된 구성 <br/>\
- Advanced : 실제 코드 다이어그램 표현 수준 <br/><br/>\
<img src = "./img/BPMN.PNG" width = "350" height = "300"><br/>\
* Activity <br/>\
* Connections <br/>\
 - 실선 : Sequence Flow; 프로세스의 흐름<br/>\
 - Dash 선 : Message Flow; Swimlane간 전달하는 메시지 <br/>\
 - Dot 선 : Association; 산출물  <br/>\
* Swimline < Pool / Blackbox pool <br/>\
* Gateway <br/>\
',
// 9
'# 정의 : 최적의 모델링을 위해 사용자가 직접 설정해주는 변수 <br/><br/>\
<img src = "./img/파라미터_하이퍼파라미터.PNG" width = "350" height = "350"><br/><br/>\
<img src = "./img/하이퍼파라미터튜닝.PNG" width = "350" height = "350"><br/><br/>\
',
// 10
'# 정의 : 가까운 미래에 완료할 작업은 상세히 계획하고, 과업이 불분명하거나 장기적인 작업은 높은 수준에서 대략적으로 계획하는 프로젝트 관리 기법 <br/><br/>\
# 절차 <br/>\
1. 프로젝트 준비 : 새로운 기능을 개발하는데 필요한 문제 설명 / 비즈니스 사례문서, 의사결정자 진행 <br/>\
2. 프로젝트 착수 : 프로젝트 기능 및 비기능 제약사항등을 문서화 / 요구사항 문서 작성, 백로그 생성 <br/>\
3. 단계 통제 : 단계별 수행해야할 기능을 상세 관리 / 자원 투입 관리, 프로세스 상세 제어 <br/>\
4. 산출물 인도 관리 : 의사결정자의 승인에 따른 수행 / 활동 관찰, 피드백, 스탠드업 미팅 <br/>\
5. 단계경계 관리 : Activity간 일정 및 자원 재조정 작업 / 다음단계 고도화, 변경사항 포함 <br/>\
6. 프로젝트 종료 :프로젝트 지속여부 결정 / 프로젝트 리뷰, 작업 조정 <br/><br/>\
# 연동기획, Up-Front Planning 비교 <br/>\
- 목적 : 프로젝트의 과업이 명확하지 않을 때 현 단계의 활동에 초점 / 프로젝트 요구가 명확하여 SDLC 단계별 작업 수행 초점 <br/>\
- 특징 : Progressive elaboration 프로토타입 제시 가능 / 각 단계별 산출물 중시 변경발생시 Scope Creep <br/>\
- 기법 : Agile, RUP / 폭포수 기법 <br/>\
',
// 11
'# 정의 : 스마트 그리드와의 연계로 전기,수도,가스등의 공급자와 소비자가 무선 N/W를 이용하여 효율적으로 관리할 수 있는 IEEE 802.15.4 표준 무선통신 기술 <br/><br/>\
# 특징 <br/>\
- 표준 : PHY:IEEE 802.14.4g, MAC:IEEE802.15.4e<br/>\
- 속도 : 최고 300kbps <br/>\
- 전파특성 : 강인한 멀티패스 영향제거(음영해소), 열악한 전파환경에서 Mesh Routing 보장 <br/>\
- 가격/전력 소모 : 저가격 및 저전력(8mA) <br/>\
- 전송거리 : 최대 5km <br/>\
- 망/주파수 대역 : 통신사 제공 서비스 자체 자가망 구축 형태의 비면허대역(900MHz)<br/><br/>\
<img src = "./img/Wi-SUN_ProtocalStack.PNG" width = "350" /><br/><br/>\
# 응용 프로그램 (Wi-SUN Alliance 공식 제정)<br/>\
- FAN(Field Area Network) <br/>\
- HAN(Home Area Network) <br/>\
- RLMM(Resource Limited Monitoring and Management) <br/>\
- Gas Metering <br/>\
',
// 12
'# 정의 : 불확실한 시장상황에서 원하는 미래상을 설정하고, 바람직한 미래를 달성하기 위해 필요한 현재시점의 문제해결에 초점을 둔 규범적인 기술 예측 기법 <br/><br/>\
<img src = "./img/Backcasting절차.PNG" width = "350"><br/><br/>\
<img src = "./img/Forecasting_Backcasting.PNG" width = "350"><br/><br/>\
',
// 13
'# 정의 : CNN의 전체 이미지를 대조하는 것과는 달리 특징을 추출하고 추출된 특징에 대한 CNN을 활용하여 물체를 인식하는 신경망 알고리즘<br/><br/>\
# 절차 <br/>\
1. Input Image : 데이터와 레이블을 입력하는 부분 / regression, classification 2 작업 필요 <br/>\
2. Region Proposal : 카테고리와 무관하게 물체의 영역을 찾는 모듈 / Selective Search 알고리즘 사용 <br/>\
3. CNN computation : 각각의 영역으로부터 고정된 크기의 Feature Vector를 뽑아내는 Large Convolutional Neural Network / Wrapping 된 이미지를 각각 CNN에 넣어줌 <br/>\
4. Classification : 결과값 분류 단계, CNN을 거쳐 나온 값을 SVM을 두어 이 결과가 객체인지 아닌지, 객체이면 어떤 객체인지 분류 / Bounding Box regression <br/>\
',
// 14
'# 정의 : Wi-fi Positioning System; Wi-fi 지원 단말기로 수집한 AP 정보를 사전에 구축된 AP 정보의 DB와 비교하여 위치를 판단하는 시스템 <br/><br/>\
# 기술 요소 <br/>\
- 무선 AP : 스캐닝 차량 등을 통해 무선 AP의 정보 획득 / SSID, MAC Address, Channel, Single Strength, Noise Strength <br/>\
- 위치 DB : AP를 Key로 DataBase 구축 / Tagging, Height값 <br/>\
- 단말위치 추정 : 단말기 위치 추정 수학적 방법 / Centroiding(가중치), 삼각측량법(다수 단말 이용 측정) <br/>\
- 측위 서버 및 단말 : 단말(위치정보 서비스 제공), 서버(AP의 위치 담은 DB 관리 역할) / GPOS, GPS보조정보 <br/><br/>\
<img src = "./img/실내측위방식.PNG" width = "350"><br/><br/>\
',
// 15
'# 정의 : 제3자적 관점 정보시스템 종합 점검 및 문제점 개선하도록 하는 행위, 제도 <br/><br/>\
# 목적 <br/>\
- 효과성 : 사전에 설정된 목표를 달성 <br/>\
- 효율성 : 사용자측면(응답시간), 시스템 측면(최대처리량, 자원이용도) <br/>\
- 안정성 : 가용성, 기밀성 <br/>\
- 법적 요건 준수 : 업무관련기준, 규정, 정보화사업 추진관련 규정등 <br/><br/>\
# 법적 근거 및 지침 <br/>\
- 법적근거 : 전자정부법 제2조 제13호 / 제3자 관점 <br/>\
- 의무감리 대상기준 : 전자정부법 시행령 제71조 1,2호 / 사업비 5억원 이상인 정보시스템 구축 사업, 대국민 서비스/민원업무 <br/>\
- 선택적 감리 대상 : 전자정부법 시행령 제71조 3호 / 행정기관장 인정(ITA, ISP,운영등)<br/>\
- 3단계 감리 : 행정안전부 고시 2012-11호 / 요구사항, 설계, 종료 단계별 감리 <br/><br/>\
# 공공기관 감리 대상사업 범위 <br/>\
- 사업비 규모 : 정보시스템 구축사업비가 5억원 이상인 경우 <br/>\
- 정보시스템 특성 : 대국민 서비스/ 다수의 공공기관이 공동으로 구축, 사용/ 공공기관간의 연계, 정보의 공동이용이 필요한 경우 <br/>\
- 기관장의 판단 : 공공기관의 장이 인정하는 경우 <br/><br/>\
',
// 16
'<img src = "./img/데이터복제유형.PNG" width = "350"><br/><br/>\
<img src = "./img/실시간복제유형.PNG" width = "350"><br/><br/>\
<img src = "./img/시점복제유형1.PNG" width = "350"><br/>\
<img src = "./img/시점복제유형2.PNG" width = "350"><br/><br/>\
',
// 17
'# 정의 : SW 개발 생명주기에 보안 개념을 포함하는 개발 방법론 <br/><br/>\
# 구성요소 <br/>\
- 코드 검토 : 개발자가 작성하고, 다른 개발자가 정해진 방법을 통해 보안 검토 활동 <br/>\
- 아키텍처 위험분석 : 아키텍처 접근법이 보안에 영향을 미치는지 판단 <br/>\
- 침투 테스트 : 시스템의 보안 취약점이 악용될 수 있는지에 대해 침투 또는 공격을 시도하는 보안 테스트 <br/>\
- 위험 기반 보안 테스트 : 비즈니스 영향도 및 애플리케이션의 취약점 심각도 및 수준을 기반으로한 보안 테스팅 <br/>\
- 악용 사례 : 소프트웨어의 취약점을 이용한 악용 사례에 대한 정의 및 케이스 <br/>\
- 보안 요구 : 소프트웨어 개발 전반에 대한 보안 요구사항 <br/>\
- 보안 운영 : 소프트웨어 지속적인 패치 및 취약점 개선 <br/><br/>\
<img src = "./img/SevenTouchPoint.PNG" width = "350"><br/><br/>\
# 주요 활동 <br/>\
- 요구사항과 유스케이스 : 보안요구사항, 악용사례, 위험분석 <br/>\
- 구조설계 : 공격저항분석, 모호성분석, 약점분석 <br/>\
- 테스트 계획 : 위험기반 보안 테스트 수행<br/>\
- 코드 : 소스코드 취약점 발견에 중점, 코드 정적 분석 수행 <br/>\
- 테스트 : 위험분석, 침투테스트의 블랙박스 기반 수행 <br/>\
- 현장과 피드백 : 보안운영을 통해 얻은 공격에 대한 경험과 지식이 개발자에게 피드백 <br/><br/>\
',
// 18
'# 정의 : Web Application의 입력 파라미터 변조 후 삽입, 비정상적 DB접근 / 쿼리 재구성하여 원하는 정보를 열람,조회하는 공격 기법 <br/><br/>\
# 공격분류 <br/>\
1. SQL Injection <br/>\
- Error-Based : 논리적 에러를 이용한 SQL Injection <br/>\
- Union-Based : Union 쿼리를 이용하여 쿼리를 삽입하는 기법 <br/>\
2. Blind SQL Injection <br/>\
- Boolean-Based : 참/거짓을 이용하는 기법 <br/>\
- Time-Based : 시간을 이용하는 기법 <br/><br/>\
# 공격절차 <br/>\
1. 스캐닝 : 공격 대상 식별 및 취약점 존재하는 파라미터 확인 <br/>\
2. 공격코드 생성 : 공격을 위한 쿼리 조작에 대한 방법, 도구를 작성 <br/>\
3. 공격 수행 : 권한 상승/정보 유출 수행 <br/>\
4. 접근 권한 유지 : 흔적 제거 및 백도어 생성 <br/><br/>\
# 취약점 식별 방법 <br/>\
1. 정적 분석 <br/>\
- 소스코드 분석 : 시큐어 코딩 가이드 기반 취약 분석<br/>\
- 기호 실행 분석 : 입력값에 대한 실행 경로 분석 <br/>\
- 시멘틱 분석 : 코드의 정황, 위치 순서의 취약 분석 <br/>\
2. 동적 분석 <br/>\
- 입력값 검증 : 블랙 리스트 명령어 탐지, 인코딩,헤더값의 변조 삽입 탐지 <br/>\
- 이상결과 : 하나의 쿼리에 2개 이상의 결과 도출 탐지, 다수 쿼리 실행 <br/><br/>\
',
// 19
'# 정의 : 프로젝트 위험 분석 기법중 정량적 방법의 하나로 프로젝트의 현금흐름에 영향을 미치는 특정 변수들에 대하여, 그 영향의 정도를 파악하기 위한 분석법 <br/><br/>\
# 분석방법 <br/>\
1. 단순회귀 <br/>\
- 상관계수: 각 독립변수들이 서로 독립임을 가정하고 개별 변수별로 상관계수를 통해 영향도 파악 <br/>\
2. 다중회귀 <br/>\
- 표준화 회귀계수 : 현금흐름이 각 독립변수들의 선형 조합으로 가정하고 각 독립변수들의 영향도 파악 <br/>\
- Regression-Mapped Values : 표준화 회귀계수법에서 독립변수의 변동을 1씩 변화할 때 현금흐름의 변화 파악 <br/><br/>\
# 민감도 분석결과 설명 <br/>\
- 토네이도 차트 : 영향 큰 순서대로 배열 / 가로막대 그래피 이용 NPV에 대한 영향을 표현 <br/>\
- 스파이더 차트 : 직선 그래프를 활용해 NPV 영향도 표현 <br/><br/>\
<img src = "./img/민감도분석예시.PNG" width = "350"><br/><br/>\
',
// 20
'# 정의 : SCADA 시스템에서 RTU, PLC간 통신을 위하여 시리얼과 TCP에서 구현이 가능한 산업용 통신 응용 계층 메시징 프로토콜 <br/>\
- 이종센서/제어기, 동일한 방식연결 제어 <br/><br/>\
# 특징 <br/>\
- 산업용 통신프로토콜로 개발됨 <br/>\
- 프로토콜 오픈 정책 <br/>\
- 설치, 유지보수 용이 <br/>\
- Bit, Word 단위로 정보조작 용이 <br/><br/>\
# 프로토콜 유형 <br/>\
- Modbus RTU : 바이너리 형식으로 데이터를 표현 / RS-232(1:1), RS-485(다수장치) <br/>\
- Modbus ASCII : ASCII 문자로 데이터 표현 / RS-232(1:1), RS_485(다수장치) <br/>\
- Modbus TCP : Modbus 프로토콜의 TCP/IP용 버전(502port) / Ethernet <br/>\
- Modbus over TCP : RTU와 같이 페이로드에 체크섬이 포함된 Modbus TCP와 다른 버전 / Ethernet <br/><br/>\
* PLC (Programmable Logic Controller) <br/>\
',
// 21
'# 정의 : 안드로이드가 멀티미디어 파일을 녹화, 재생하는데 사용하는 멀티미디어 플레이백 라이브러리인 안드로이드 코어 컴포넌트  Stage Fright에 존재하는 취약점 <br/><br/>\
# 특징 <br/>\
- 사용자 조작 불필요 : 사용자가 조작하지 않고 잠금화면상태에서도 공격 가능 <br/>\
- MMS 메세지 이용 : 악성코드 심어진 MMS 방식의 공격 <br/>\
- 대다수 안드로이드 취약 : 안드로이드 OS의 95%에 존재하는 미디어 재생기능 취약점 이용 <br/>\
- 앱,웹을 통한 전파 : 변조된 MP3, MP4를 포함하고 있는 앱, 웹을 통한 전파 가능 <br/><br/>\
# Stage Fright 1.0 <br/>\
- 개요 : 악성코드가 심어진 MMS를 보내기만 해도 자동으로 악성코드가 단말기에서 실행되도록 하는 취약점 <br/>\
- 시나리오 <br/>\
1) MMS 전송 : 악성코드가 포함된 MMS를 공격대상자에게 전송 <br/>\
2) 악성코드 설치 : 수신자 안드로이드 기기에 MMS 수신과 함께 악성코드 실행 <br/>\
3) 공격 : 악성코드 실행을 통해 중요 정보 탈취 등 해킹 활동 <br/><br/>\
# Stage Fright 2.0 <br/>\
- 개요 : 변조된 MP3, MP4를 포함하고 있는 웹사이트를 방문하도록 유도하여 스마트폰을 해킹할 수 있는 취약점 <br/>\
- 시나리오 <br/>\
1) 악성파일 공개 : 공격자가 MP3, MP4를 변조하여 앱 또는 웹에 배포하여 접근유도 <br/>\
2) 악성파일 열기 : 사용자는 악성 미디어 파일을 다운로드 받거나 웹상에서 실행 <br/>\
3) 공격 : 사용자 단말기의 Root 권한 획득이 가능 <br/><br/>\
# 해결방안 <br/>\
1. 취약점 확인 <br/>\
- StageFright 탐지 전용 APP 이용 확인 / StageFright Defector APP <br/>\
- 안드로이드 버전 확인 / 안드로이드 2.2.~ 5.1 (Froyo ~ Lolipop) <br/>\
2. 대응방안 <br/>\
- StageFright용 보안패치 적용 / 구글 레퍼런스 기기 대상 제공 <br/>\
- MMS 문자 수신 설정을 자동 수신에서 수동 수신으로 변경 / 현재까지 가장 안전한 방법 <br/>\
',
// 22
'# 정의 : Balanced Score Card; 재무적 성과지표 외에 고객, 학습과 성장, 프로세스 고도화 관련 지표를 관리함으로써 기업의 중/단기 가치 제고를 위한 균형적인 성과관리 방법 <br/><br/>\
# 특징 <br/>\
- 지표간의 균형성 : 재무관점 외의 관점별 균형(단기,장기/내부,외부/선행지표,후행지표) <br/>\
- 전략의 구체화 및 연계성 강화 : KPI를 통한 전략의 구체성 확보 <br/>\
- 조직내 의사소통 도구 : 구체적으로 확립된 KPI를 통해 실행력 확보 <br/><br/>\
# 4가지 관점 <br/>\
- 재무적 관점 : 기업의 수익과 성장, 주주의 가치를 어떻게 극대화할 것인가? <br/>\
- 고객 관점 : 어떻게 고객의 요구를 충족시킬 수 있는가? <br/>\
- 내부 프로세스 관점 : 어떻게 하면 업무 프로세스의 생산성을 제고할 것인가? <br/>\
- 학습과 성장 관점 : 조직 구성원의 역량을 어떻게 변화시키고 개선시킬 것인가? <br/><br/>\
# 구축 절차 <br/>\
- 프로젝트 착수 : 명호가한 의사소통 계획 / BSC 실행 계획서 <br/>\
- 환경분석과 전략 분석 ; 환경분석과 조직의 비전, 전략 도출 / 조직 비전과 전략 <br/>\
- 전략목표, KPI 설계 : 4가지 관점의 전략 목표와 지표설계, 전략지도 작성 / KPI, Stragety Map <br/>\
- KPI 결정 : KPI 결정 / KPI <br/>\
- 목표치 및 이니셔잍브 우선순위 결정 : 목표치와 시책의 우선순위 결정 / KPI 목표치 <br/><br/>\
# 기존 성과지표와의 차이 <br/>\
- 평가대상 : 재무적 업적 평가 중심 / 전략과 연계된 균형된 성과평가 <br/>\
- 기간 : 단기적 / 중,장기적 <br/>\
- 특징 : 기업의 전략목표와 연계가 미흡한 단기 성과 중심의 성과 관리 / 중장기 전략하의 경제적 가치 참조 요인에 초점 <br/>\
- 평가결과 : 재무적 업적 중심의 통제 측면을 강조 / 조직의 전략과 비전달성에 중시 <br/>\
* KPI(Key Performance Indicator) : 핵심 성과 지표 <br/>\
',
// 23
'# 정의 : IT 투자성과평가에 BSC개념을 기업의 전락과 연계하고 IT 투자의 실질적 가치를 측정하는 성과 관리 도구 <br/><br/>\
# 4가지 관점 (공사운미)<br/>\
- 기업에 공헌도 : IT 투자로부터 창출되는 사업가치로 재무성과를 측정 <br/>\
- 사용자 : 사용자들의 IT를 어떻게 평가하는가에 대한 측정 <br/>\
- 운영 프로세스 : 정보시스템을 개발하고 구축하기 위한 효율적인 프로세스 관리와 산업표준 기준의 생산성평가(기능점수 활용) <br/>\
- 미래지향적 : 인적, 기술적 자원확보를 위한 IT역량관리, IT 포트폴리오, 신기술 연구에 중점을 줌 <br/><br/>\
# BSC IT-BSC 비고 <br/>\
- 관점 : 재무,고객,내부 프로세스,학습과 성장 / 기업공헌도, 사용자, 운영프로세스, 미래지향 <br/>\
- 목표 : 기업생존, 신제품의 개발능력 및 우수성 / IT비용관리, 효율적 개발 및 관리, 전문 지식 축적 <br/>\
- 용도 : 내부 비즈니스 프로세스와 고객 서비스, 제품 개선 성과 측정 / 비즈니스 목표 달성을 위한 IT 서비스의 성과 측정 <br/>\
- 측정지표 : 시장 점유율 원가, 개발시간 / IT ROI, 재사용 코드비율, 사용자 만족도 <br/>\
',
// 24
'# 정의 : 전통적인 방식과 달리 한 사람이 주도적으로 추정하는 것이 아니라 팀 전체가 같이 지혜를 모아 업무량을 추정하는 실천 기법 <br/><br/>\
# 구성요소 <br/>\
1. 역할자 <br/>\
- 스크럼 마스터 : 플래닝 포커를 활용하여 업무량을 추정할 때, 중계자 역할 <br/>\
- 제품 책임자 : 사용자 스토리 / 팀원들 설명 / 질문 답변자 역할 <br/>\
- 팀원 : 업무에 대해 공유, 질문을 통해 사용자 스토리의 업무량을 추정 <br/>\
2. 준비물 <br/>\
- 기능 리스트 : 고객에게 제공되어야 할 기능 정리 리스트 <br/>\
- 플래닝 포커 : 각 아이템 별 공수 산정을 위한 카드 <br/>\
- 타이머 : 각 아이템별 시간을 제한하기 위한 타이머 <br/><br/>\
',
// 25
'# 정의 : 첨부파일에 매크로를 포함하여 실행하거나 직접 첨부된 자바스크립트 파일을 실행시 감염시켜 피해를 입히는 랜섬웨어 <br/><br/>\
# 특징 <br/>\
- 도메인 생성 알고리즘 : SEED <br/>\
- 지불 방법 : TOR / Bitcoin <br/>\
- 파일 암호화 방식 : RSA-2048 + AES-128 <br/>\
- 다양한 종류 : 160개 이상의 종류의 파일들 + Virtual Disk + 소스코드 + DB <br/><br/>\
',
// 28
'# 정의 : Malware + Advertisng; 광고 서비스의 정상적인 네트워크를 이용하여 악성코드를 유포 및 감염시키는 악의적 공격 기법 <br/><br/>\
# 절차 : 위장광고등록 > 애드웨어 배포 > 애드웨어 통한 광고 접속 > 취약페이지 리다에릭트 > 취약점 체크 > 악성코드 다운로드 > 정상 STEP 이동 <br/><br/>\
# 키워드 : 광고 / 취약점 / Drive By Download <br/>\
',
);
